contact.pug
html
  head
    title="Kontakt"
    
    link(rel="stylesheet" href="stylus/main.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700")

    meta(name="viewport" content="width=device-width, initial-scale=1")
      
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js')
    script(src="./js/main.js") 
  body
    .navigation
      .logo-wrapper
        a(href="./index.html")
          img( class="logo" src="media/logo.svg", alt="Rarec Inc")
      .menu
        a(href="./index.html")="DOMOV"
        a(href="./products.html")="PRODUKTI"
        a(href="./contact.html" class="active")="KONTAKT"

    .centered-wrapper 
     
      .page-header
        h1="O nas"
        
      .about-us
        p="Podjetje RAREC IN d.o.o. je podjetje, ki se vse bolj uveljavlja na trgu enostavnih montažnihobjektov, izdelanih po evropskih smernicah in standardu SIST EN 13782:2015. V naši ekipi imamo izkušene certificirane varilce, kovinske konstrukcije pa so proizvedene po postopkih SIST EN 1090-1 in SIST EN 1090-2. Naši inženirji in projektanti pa vam pomagajo pri uresničitvi vaših izven standardnih želja. Smo fleksibilna in učinkovita ekipa."
        p="Sledimo novostim in uporabljamo vgradne materiale, ki imajo poreklo v Sloveniji in njihova kakovost zadovoljuje vsem standardom. Pred časom smo pridobili nove proizvodne prostore v Poslovni coni Komenda in tako uresničujemo našo vizijo; biti sodobni, uspešni in cenovno ugodni dolgoročni poslovni partnerji."
        
      .photo-bg
       
      section.contact#focus
        .page-header
           h1="Pišite nam"
           
        .flex   
          .message-form
            h3="Pošljite sporočilo"
            form#form(method="post" action="https://liveformhq.com/form/81be49cf-fdcf-4a3b-bf5c-443b92415600" accept-charset="utf-8")
              .row
                .column
                  .email.form-element
                    label(for="inputEmail")="email"
                    input#inputEmail(type="email" name="email")
                  .name.form-element
                    label(for="inputName")="name"
                    input#inputName(type="text" name="name")

                .column
                  .address.form-element
                    label(for="inputAddress")="address"
                    input#inputAddress(type="text" name="address")
                  .comp.form-element
                    label(for="inputCompany")="company"
                    input#inputCompany(type="text" name="company")

              label(for="inputMessage")="message"
              textarea#inputMessage(rows='8' name="message")

              input#submit-btn(type="submit")
              
          .contact-address
            h3="Kontaktni podatki"
            .address
              .location
                p="RAREC IN d.o.o. PC Žeje pri Komendi"
                p="Pod bori 2"
                p="1218 Komenda"
              .number
                p="Telefon: +386 1 51 50 250"
                p="Fax: +386 1 51 50 251"
              .email
                p(style="color:#AAA")="E-mail:  info@rarec.si"
              .gsm  
                p="GSM : 051 631 093"



    .footer
      .copyright
        p="© 2018 Rarec Inc"
      .address
        .location
          p="RAREC IN d.o.o. PC Žeje pri Komendi"
          p="Pod bori 2"
          p="1218 Komenda"
        .number
          p="Telefon: +386 1 51 50 250"
          p="Fax: +386 1 51 50 251"
        .email
          p="E-mail:  info@rarec.si"
        .gsm  
          p="GSM : 051 631 093"
      .footer-nav
        .nav
          .nav
            a(href="./index.html")="DOMOV"
            a(href="./products.html")="PRODUKTI"
            a(href="./contact.html" class="active")="KONTAKT"
            

        

contact.html
<html><head><title>Kontakt</title><link rel="stylesheet" href="stylus/main.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./js/main.js"> </script></head><body><div class="navigation"><div class="logo-wrapper"><a href="./index.html"><img class="logo" src="media/logo.svg" alt="Rarec Inc"/></a></div><div class="menu"><a href="./index.html">DOMOV</a><a href="./products.html">PRODUKTI</a><a class="active" href="./contact.html">KONTAKT</a></div></div><div class="centered-wrapper"> <div class="page-header"><h1>O nas</h1></div><div class="about-us"><p>Podjetje RAREC IN d.o.o. je podjetje, ki se vse bolj uveljavlja na trgu enostavnih montažnihobjektov, izdelanih po evropskih smernicah in standardu SIST EN 13782:2015. V naši ekipi imamo izkušene certificirane varilce, kovinske konstrukcije pa so proizvedene po postopkih SIST EN 1090-1 in SIST EN 1090-2. Naši inženirji in projektanti pa vam pomagajo pri uresničitvi vaših izven standardnih želja. Smo fleksibilna in učinkovita ekipa.</p><p>Sledimo novostim in uporabljamo vgradne materiale, ki imajo poreklo v Sloveniji in njihova kakovost zadovoljuje vsem standardom. Pred časom smo pridobili nove proizvodne prostore v Poslovni coni Komenda in tako uresničujemo našo vizijo; biti sodobni, uspešni in cenovno ugodni dolgoročni poslovni partnerji.</p></div><div class="photo-bg"></div><section class="contact" id="focus"><div class="page-header"><h1>Pišite nam</h1></div><div class="flex">  <div class="message-form"><h3>Pošljite sporočilo</h3><form id="form" method="post" action="https://liveformhq.com/form/81be49cf-fdcf-4a3b-bf5c-443b92415600" accept-charset="utf-8"><div class="row"><div class="column"><div class="email form-element"><label for="inputEmail">email</label><input id="inputEmail" type="email" name="email"/></div><div class="name form-element"><label for="inputName">Tvoje ime</label><input id="inputName" type="text" name="name"/></div></div><div class="column"><div class="address form-element"><label for="inputAddress">Vaš naslov</label><input id="inputAddress" type="text" name="address"/></div><div class="comp form-element"><label for="inputCompany">Tvoje podjetje</label><input id="inputCompany" type="text" name="company"/></div></div></div><label for="inputMessage">Sporočilo</label><textarea id="inputMessage" rows="8" name="message"></textarea><input id="submit-btn" type="submit"/></form></div><div class="contact-address"><h3>Kontaktni podatki</h3><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon: +386 1 51 50 250</p><p>Fax: +386 1 51 50 251</p></div><div class="email"><p style="color:#AAA">E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div></div></div></section></div><div class="footer"><div class="copyright"><p>© 2018 Rarec Inc</p></div><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon: +386 1 51 50 250</p><p>Fax: +386 1 51 50 251</p></div><div class="email"><p>E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div><div class="footer-nav"><div class="nav"><div class="nav"><a href="./index.html">DOMOV</a><a href="./products.html">PRODUKTI</a><a class="active" href="./contact.html">KONTAKT</a></div></div></div></div></body></html>
