footer.html
<div class="footer"><div class="copyright"><p>© 2018 Rarec Inc</p></div><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon : +386 1 51 50 250</p><p>Fax:        +386 1 51 50 251</p></div><div class="email"><p>E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div><div class="footer-nav"><div class="nav"><a class="active" href="./index.html">DOMOV</a><a href="./products.html">PRODUKTI</a><a href="./contact.html">KONTAKT</a></div></div></div>

footer.pug
.footer
  .copyright
    p="© 2018 Rarec Inc"
  .address
    .location
      p="RAREC IN d.o.o. PC Žeje pri Komendi"
      p="Pod bori 2"
      p="1218 Komenda"
    .number
      p="Telefon : +386 1 51 50 250"
      p="Fax:        +386 1 51 50 251"
    .email
      p="E-mail:  info@rarec.si"
    .gsm  
      p="GSM : 051 631 093"
  .footer-nav
    .nav
      a(href="./index.html" class="active")="DOMOV"
      a(href="./products.html")="PRODUKTI"
      a(href="./contact.html")="KONTAKT"
            
 
