index.pug
html
  head
    title="Domov"
    
    link(rel="stylesheet" href="./stylus/main.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700")
      
    meta(name="viewport" content="width=device-width, initial-scale=1")
      
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js')
    script(src="./js/main.js") 
  body
    .navigation 
      .logo-wrapper
        a(href="./index.html")
          img( class="logo" src="media/logo.svg", alt="Rarec Inc")
      .menu
        a(href="./index.html" class="active")="DOMOV"
        a(href="./products.html")="PRODUKTI"
        a(href="./contact.html")="KONTAKT"
        
        
    section.hero
      .hero-text
        h1="20"
        p="LET IZKUŠENJ V GRADNJI MONTAŽNIH OBJEKTOV"
        a(href="./products.html")="naši izdelki →"
      .hero-bg
        div(class="hero-image" id="slider" )
          ul
            li(style="background-image:url('media/hero1.png')")
            
            li(style="background-image:url('media/hero2.png')")
            
            li(style="background-image:url('media/hero3.png')")     
            
        .control-wrapper
          .controls
             .control_prev
             .control_next
             
             
             
    section.homepage-two
      .two-image
      .two-text
        h1="Industrijski Šotori"
        p="Hitra montaža, odpornost in mobilnost. Služijo lahko kot skladišče, delavnica ter prodajni in razstavni prostor."
        a(href="./products.html")="več o industrijskih šotorih →"
        
             
             
    section.homepage-three
      .three-image
      .three-text
        h1="Konstrukcije po vaši meri"
        p="Naša izurjena ekipa strokovnjakov vam izdela in postavi manjše montažne konstrukcije po naročilu. Zagotovljamo vam visoko kakovost in delo opravljeno v dogovorjenih rokih."
        a(href="./products.html")="Več on naši ponudbi→"
        
    section.homepage-four
      .four-image-left
      .four-text
        h1="Kmetijski šotori"
        p="Izjemno hitra in učinkovita prostorska rešitev. Služijo lahko kot skladišča za bale, sekance, les in kmetijsko mehanizacijo."
        a(href="./products.html")="Več on naši ponudbi→"
      .four-image-right
      
      
    section.homepage-five
      .clients-wrapper
        .title
          h3="Partnerji"
        .client-grid
          .col
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dinos.png", alt="dinos")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/droga.png", alt="droga")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/zito.png", alt="zito")
          .col
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/mercator.png", alt="mercator")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/banka.png", alt="BankaKoper")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/trimo.png", alt="trimo")
          .col  
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dars.png", alt="dars")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/elaphe.png", alt="elaphe")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/btcity.png", alt="btcity")
          .col  
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/electrolux.png", alt="electrolux")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/helois.png", alt="helios")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dbschen.png", alt="schenker")


    .footer
      .copyright
        p="© 2018 Rarec Inc"
      .address
        .location
          p="RAREC IN d.o.o. PC Žeje pri Komendi"
          p="Pod bori 2"
          p="1218 Komenda"
        .number
          p="Telefon : +386 1 51 50 250"
          p="Fax:        +386 1 51 50 251"
        .email
          p="E-mail:  info@rarec.si"
        .gsm  
          p="GSM : 051 631 093"
      .footer-nav
        .nav
          a(href="./index.html" class="active")="DOMOV"
          a(href="./products.html")="PRODUKTI"
          a(href="./contact.html")="KONTAKT"
            
 

index.html
<html><head><title>Domov</title><link rel="stylesheet" href="./stylus/main.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./js/main.js"> </script></head><body><div class="navigation"> <div class="logo-wrapper"><a href="./index.html"><img class="logo" src="media/logo.svg" alt="Rarec Inc"/></a></div><div class="menu"><a class="active" href="./index.html">DOMOV</a><a href="./products.html">PRODUKTI</a><a href="./contact.html">KONTAKT</a></div></div><section class="hero"><div class="hero-text"><h1>20</h1><p>LET IZKUŠENJ V GRADNJI MONTAŽNIH OBJEKTOV</p><a href="./products.html">naši izdelki →</a></div><div class="hero-bg"><div class="hero-image" id="slider"><ul><li style="background-image:url('media/hero1.png');"></li><li style="background-image:url('media/hero2.png');"></li><li style="background-image:url('media/hero3.png');">    </li></ul></div><div class="control-wrapper"><div class="controls"><div class="control_prev"></div><div class="control_next"></div></div></div></div></section><section class="homepage-two"><div class="two-image"></div><div class="two-text"><h1>Industrijski Šotori</h1><p>Hitra montaža, odpornost in mobilnost. Služijo lahko kot skladišče, delavnica ter prodajni in razstavni prostor.</p><a href="./products.html">več o industrijskih šotorih →</a></div></section><section class="homepage-three"><div class="three-image"></div><div class="three-text"><h1>Konstrukcije po vaši meri</h1><p>Naša izurjena ekipa strokovnjakov vam izdela in postavi manjše montažne konstrukcije po naročilu. Zagotovljamo vam visoko kakovost in delo opravljeno v dogovorjenih rokih.</p><a href="./products.html">Več on naši ponudbi→</a></div></section><section class="homepage-four"><div class="four-image-left"></div><div class="four-text"><h1>Kmetijski šotori</h1><p>Izjemno hitra in učinkovita prostorska rešitev. Služijo lahko kot skladišča za bale, sekance, les in kmetijsko mehanizacijo.</p><a href="./products.html">Več on naši ponudbi→</a></div><div class="four-image-right"></div></section><section class="homepage-five"><div class="clients-wrapper"><div class="title"><h3>Partnerji</h3></div><div class="client-grid"><div class="col"><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dinos.png" alt="dinos"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/droga.png" alt="droga"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/zito.png" alt="zito"/></div></div><div class="col"><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/mercator.png" alt="mercator"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/banka.png" alt="BankaKoper"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/trimo.png" alt="trimo"/></div></div><div class="col"> <div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dars.png" alt="dars"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/elaphe.png" alt="elaphe"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/btcity.png" alt="btcity"/></div></div><div class="col"> <div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/electrolux.png" alt="electrolux"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/helois.png" alt="helios"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dbschen.png" alt="schenker"/></div></div></div></div></section><div class="footer"><div class="copyright"><p>© 2018 Rarec Inc</p></div><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon : +386 1 51 50 250</p><p>Fax:        +386 1 51 50 251</p></div><div class="email"><p>E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div><div class="footer-nav"><div class="nav"><a class="active" href="./index.html">DOMOV</a><a href="./products.html">PRODUKTI</a><a href="./contact.html">KONTAKT</a></div></div></div></body></html>
