industrijski-sotori.html
<!DOCTYPE html><html><head><title>Produkti</title><link rel="stylesheet" href="stylus/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./js/main.js"> </script></head><body><div class="navigation"><div class="logo-wrapper"><a href="./index.html"><img class="logo" src="media/logo.svg" alt="Rarec Inc"></a></div><div class="menu"><a href="./index.html">DOMOV</a><div class="dropdown-wrapper"><a class="active" href="#">PRODUKTI<div class="dropdown"><div class="dropdown-list"><a href="./industrijski-sotori.html">Industrijski sotori</a><a href="./kmetijski-šotori.html">Kmetijski sotori</a><a href="./nadstreški.html">Nadsteski</a><a href="./konstrukcije-po-meri.html">Konstrukcije po meri</a></div></div></a></div><a href="./contact.html">KONTAKT</a><a href="./reference.html">REFERENCE</a><a href="./o-podjetju.html">O PODJETJU</a></div></div><div class="centered-wrapper"> <div class="page-header" style="margin-bottom: 120px"><div class="about-us"><h1>Industrijski šotori</h1><p>Šotori so izdelani iz odporne konstrukcij  iz aluminijastih profilov in vroče cinkanih jeklenih veznih členov. Stranska pokrivala so prilagodljivih dimenzij in se lahko spremenijo glede na namembnost uporabe. </p><p>Strešna in stranska kritina je lahko izvedena iz PVC negorljivega platna, trapezne pločevine ali ISO izolacijskih panelov, po želji naročnika se lahko vgradijo industrijska in osebna vrata različnih dimenzij in izvedb. Šotori so primerni  za proizvodne, prodajne, skladiščne, sejemske, kombinirane proizvodno - poslovne objekte ter tudi za rekreativno-vadbene namene. Gradbeno dovoljenje ni potrebno.</p><p>Vsi sotori imajo</p><a href="#" style="font-weight: 600;">pošlji povpraševanje →</a></div></div><div class="product-gallery"><h1 style="margin-bottom: 48px">Projekti z industrijskimi šotori</h1><div class="gallery-grid"><div class="row"><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p1.png')"></div><p>Potato goes here</p></div><div class="img-text"> <div class="img" style="background:url('./media/rarec-products/p2.png')"></div><p>Potato goes here</p></div></div><div class="row"><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p3.png')"></div><p>Potato goes here</p></div><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p4.png')"></div><p>Potato goes here</p></div></div><div class="row"><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p5.png')"></div><p>Potato goes here</p></div><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p6.png')"></div><p>Potato goes here</p></div></div><div class="row"><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p7.png')"></div><p>Potato goes here</p></div><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p8.png')"></div><p>Potato goes here</p></div></div><div class="row"><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p9.png')"></div><p>Potato goes here</p></div><div class="img-text"><div class="img" style="background:url('./media/rarec-products/p10.png')"></div><p>Potato goes here</p></div></div></div></div></div><div class="footer"><div class="copyright"><p>© 2018 Rarec Inc</p></div><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon : +386 1 51 50 250</p><p>Fax:        +386 1 51 50 251</p></div><div class="email"><p>E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div><div class="footer-nav"><div class="nav"><a class="active" href="./index.html">DOMOV</a><a href="./products.html">PRODUKTI</a><a href="./contact.html">KONTAKT</a></div></div></div></body></html>

industrijski-sotori.pug
doctype html
html
  head
    title="Produkti"
    
    link(rel="stylesheet" href="stylus/main.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700")

    meta(name="viewport" content="width=device-width, initial-scale=1")
      
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js')
    script(src="./js/main.js") 
  body
    .navigation
      .logo-wrapper
        a(href="./index.html")
          img( class="logo" src="media/logo.svg", alt="Rarec Inc")
      .menu
        a(href="./index.html")="DOMOV"
        .dropdown-wrapper
          a(href="#" class="active")="PRODUKTI"
            .dropdown
              .dropdown-list
                a(href="./industrijski-sotori.html")="Industrijski sotori"
                a(href="./kmetijski-šotori.html")="Kmetijski sotori"
                a(href="./nadstreški.html")="Nadsteski"
                a(href="./konstrukcije-po-meri.html")="Konstrukcije po meri"
        a(href="./contact.html")="KONTAKT"
        a(href="./reference.html")="REFERENCE"
        a(href="./o-podjetju.html")="O PODJETJU"
        
    .centered-wrapper 
      .page-header(style='margin-bottom: 120px')
        .about-us
          h1="Industrijski šotori"
          p='Šotori so izdelani iz odporne konstrukcij  iz aluminijastih profilov in vroče cinkanih jeklenih veznih členov. Stranska pokrivala so prilagodljivih dimenzij in se lahko spremenijo glede na namembnost uporabe. '
          p='Strešna in stranska kritina je lahko izvedena iz PVC negorljivega platna, trapezne pločevine ali ISO izolacijskih panelov, po želji naročnika se lahko vgradijo industrijska in osebna vrata različnih dimenzij in izvedb. Šotori so primerni  za proizvodne, prodajne, skladiščne, sejemske, kombinirane proizvodno - poslovne objekte ter tudi za rekreativno-vadbene namene. Gradbeno dovoljenje ni potrebno.'
          a(href='./contact.html' style='font-weight: 600;')='pošlji povpraševanje →'
      .product-gallery
        h1(style='margin-bottom: 48px')="Projekti z industrijskimi šotori"
        .gallery-grid
          .row
            .img-text
              .img(style="background:url('./media/rarec-products/p1.png')")
              p='Primer skladiščnega šotora'
            .img-text  
              .img(style="background:url('./media/rarec-products/p2.png')")
              p='Industrijski šotor v Domžalah'
          .row
            .img-text
              .img(style="background:url('./media/rarec-products/p3.png')")
              p='Industrijski šotor v Krškem'
            .img-text
              .img(style="background:url('./media/rarec-products/p4.png')")
              p='Komteks industrijski šotor'
          .row
            .img-text
              .img(style="background:url('./media/rarec-products/p5.png')")
              p='Trimo Trebnje notranjost šotora'
            .img-text
              .img(style="background:url('./media/rarec-products/p6.png')")
              p='Komteks industrijski šotor'
          .row
            .img-text
              .img(style="background:url('./media/rarec-products/p7.png')")
              p='Trimo Trebnje industrijski šotor'
            .img-text
              .img(style="background:url('./media/rarec-products/p8.png')")
              p='Postavitev konstrukcije'
          .row
            .img-text
              .img(style="background:url('./media/rarec-products/p9.png')")
              p='Gradnja šotora Trimo'
            .img-text
              .img(style="background:url('./media/rarec-products/p10.png')")
              p='Temelji'            


    include footer.pug
