kmetijski-šotori.html
<!DOCTYPE html><html><head><title>Nadstreški</title><link rel="stylesheet" href="stylus/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./js/main.js"> </script></head><body><div class="navigation"><div class="logo-wrapper"><a href="./index.html"><img class="logo" src="media/logo.svg" alt="Rarec Inc"></a></div><div class="menu"><a href="./index.html">DOMOV</a><div class="dropdown-wrapper"><a class="active" href="#">PRODUKTI<div class="dropdown"><div class="dropdown-list"><a href="./industrijski-sotori.html">Industrijski sotori</a><a href="./kmetijski-šotori.html">Kmetijski sotori</a><a href="./nadstreški.html">Nadsteski</a><a href="./konstrukcije-po-meri.html">Konstrukcije po meri</a></div></div></a></div><a href="./contact.html">KONTAKT</a><a href="./reference.html">REFERENCE</a><a href="./o-podjetju.html">O PODJETJU</a></div></div><div class="centered-wrapper"> <div class="page-header" style="margin-bottom: 120px"><div class="about-us"><h1>Kmetijski Šotori</h1><p>Kmetijski šotori so izdelani iz pocinkane jeklene konstrukcije in prekriti s kakovostno pvc ponjavo.</p><p>Streha je prekrita s svetlobo prepustno ponjavo.  Barvo ponjave lahko prilagodimo v okviru barvne palete proizvajalca, nanjo pa je mogoče natisniti tudi napis oziroma sliko po vašem izboru. Ponjava je odporna na točo in težkogorljiva. Betoniranje temeljev ni potrebno.</p><p>Standardni razponi so od 8 do 15 m, dimenzije pa lahko prilagodimo vašim potrebam. Življenska doba je preko 15 let. Za kmetijske šotore ne potrebujete gradbenega dovoljenja.</p><a href="./contact.html" style="font-weight: 600;">pošlji povpraševanje →</a></div></div><div class="product-gallery"><h1 style="margin-bottom: 24px">Primer kmetijskega šotora</h1></div></div><div class="massive-image" style="background:url('./media/four-r.png')">           </div><div class="footer"><div class="copyright"><p>© 2018 Rarec Inc</p></div><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon : +386 1 51 50 250</p><p>Fax:        +386 1 51 50 251</p></div><div class="email"><p>E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div><div class="footer-nav"><div class="nav"><a href="./index.html">DOMOV</a><a href="./contact.html">KONTAKT</a><a href="./reference.html">REFERENCE</a><a href="./o-podjetju.html">O PODJETJU</a></div></div></div></body></html>

kmetijski-šotori.pug
doctype html
html
  head
    title="Nadstreški"
    
    link(rel="stylesheet" href="stylus/main.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700")

    meta(name="viewport" content="width=device-width, initial-scale=1")
      
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js')
    script(src="./js/main.js") 
  body
    .navigation
      .logo-wrapper
        a(href="./index.html")
          img( class="logo" src="media/logo.svg", alt="Rarec Inc")
      .menu
        a(href="./index.html")="DOMOV"
        .dropdown-wrapper
          a(href="#" class="active")="PRODUKTI"
            .dropdown
              .dropdown-list
                a(href="./industrijski-sotori.html")="Industrijski sotori"
                a(href="./kmetijski-šotori.html")="Kmetijski sotori"
                a(href="./nadstreški.html")="Nadsteski"
                a(href="./konstrukcije-po-meri.html")="Konstrukcije po meri"
        a(href="./contact.html")="KONTAKT"
        a(href="./reference.html")="REFERENCE"
        a(href="./o-podjetju.html")="O PODJETJU"
        
    .centered-wrapper 
      .page-header(style='margin-bottom: 120px')
        .about-us
          h1="Kmetijski Šotori"
          p='Kmetijski šotori so izdelani iz pocinkane jeklene konstrukcije in prekriti s kakovostno pvc ponjavo.'
          p='Streha je prekrita s svetlobo prepustno ponjavo.  Barvo ponjave lahko prilagodimo v okviru barvne palete proizvajalca, nanjo pa je mogoče natisniti tudi napis oziroma sliko po vašem izboru. Ponjava je odporna na točo in težkogorljiva. Betoniranje temeljev ni potrebno.'
          p='Standardni razponi so od 8 do 15 m, dimenzije pa lahko prilagodimo vašim potrebam. Življenska doba je preko 15 let. Za kmetijske šotore ne potrebujete gradbenega dovoljenja.'
          a(href='./contact.html' style='font-weight: 600;')='pošlji povpraševanje →'
      .product-gallery
        h1(style='margin-bottom: 24px')="Primer kmetijskega šotora"
    .massive-image(style="background:url('./media/four-r.png')")            


    include footer.pug
