konstrukcije-po-meri.html
<!DOCTYPE html><html><head><title>Produkti</title><link rel="stylesheet" href="stylus/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./js/main.js"> </script></head><body><div class="navigation"><div class="logo-wrapper"><a href="./index.html"><img class="logo" src="media/logo.svg" alt="Rarec Inc"></a></div><div class="menu"><a href="./index.html">DOMOV</a><div class="dropdown-wrapper"><a class="active" href="#">PRODUKTI<div class="dropdown"><div class="dropdown-list"><a href="./industrijski-sotori.html">Industrijski sotori</a><a href="./kmetijski-šotori.html">Kmetijski sotori</a><a href="./nadstreški.html">Nadsteski</a><a href="./konstrukcije-po-meri.html">Konstrukcije po meri</a></div></div></a></div><a href="./contact.html">KONTAKT</a><a href="./reference.html">REFERENCE</a><a href="./o-podjetju.html">O PODJETJU</a></div></div><div class="centered-wrapper"> <div class="page-header" style="margin-bottom: 120px"><div class="about-us"><h1>Konstrukcije po meri</h1><p>Naši strokovnjaki vam po naročilu izdelajo manjše montažne konstrukcije kot so nadstrešnice, podesti, ograje, drsna vrata, nadstrešnice za smeti in popravila kovinskih izdelkov</p><p>Za bolj podrobne informacije nas pokličite ali nam pošljite povpraševanje.</p><a href="#" style="font-weight: 600;">pošlji povpraševanje →</a></div></div><div class="product-gallery"><h1 style="margin-bottom: 48px">Projekti v teku</h1><div class="gallery-grid"><div class="row"><div class="img-text"><div class="img" style="background:url('./media/rarec-products/v1.png')"></div><p>Jeklena konstrukcija Trimo</p></div><div class="img-text"><div class="img" style="background:url('./media/rarec-products/v2.png')"></div><p>Vezava šotora Trimo</p></div></div><div class="row"><div class="img-text"><div class="img" style="background:url('./media/rarec-products/v3.png')"></div><p>Postavitev konstrukcije</p></div><div class="img-text"><div class="img" style="background:url('./media/rarec-products/v4.png')"></div><p>Vezava šotora</p></div></div></div></div></div><div class="footer"><div class="copyright"><p>© 2018 Rarec Inc</p></div><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon : +386 1 51 50 250</p><p>Fax:        +386 1 51 50 251</p></div><div class="email"><p>E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div><div class="footer-nav"><div class="nav"><a href="./index.html">DOMOV</a><a href="./contact.html">KONTAKT</a><a href="./reference.html">REFERENCE</a><a href="./o-podjetju.html">O PODJETJU</a><!-- Global site tag (gtag.js) - Google Analytics --></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117911509-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-117911509-1');

        </script></div></body></html>

konstrukcije-po-meri.pug
doctype html
html
  head
    title="Konstrukcije po meri"
    
    link(rel="stylesheet" href="stylus/main.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700")

    meta(name="viewport" content="width=device-width, initial-scale=1")
      
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js')
    script(src="./js/main.js")
    meta(name="description" content="Naši strokovnjaki vam po naročilu izdelajo manjše montažne konstrukcije po meri kot sonadstrešnice, podesti, ograje, drsna vrata, nadstrešnice za smeti in popravila kovinskih izdelkov.")
  body
    .navigation
      .logo-wrapper
        a(href="./index.html")
          img( class="logo" src="media/logo.svg", alt="Rarec Inc")
      .menu
        a(href="./index.html")="DOMOV"
        .dropdown-wrapper
          a(href="#" class="active")="PRODUKTI"
            .dropdown
              .dropdown-list
                a(href="./industrijski-sotori.html")="Industrijski šotori"
                a(href="./kmetijski-šotori.html")="Kmetijski šotori"
                a(href="./nadstreški.html")="Nadstreški"
                a(href="./konstrukcije-po-meri.html")="Konstrukcije po meri"
        a(href="./contact.html")="KONTAKT"
        a(href="./reference.html")="REFERENCE"
        a(href="./o-podjetju.html")="O PODJETJU"
        
    .centered-wrapper 
      .page-header(style='margin-bottom: 120px')
        .about-us
          h1="Konstrukcije po meri"
          p='Naši strokovnjaki vam po naročilu izdelajo manjše montažne konstrukcije kot so nadstrešnice, podesti, ograje, drsna vrata, nadstrešnice za smeti in popravila kovinskih izdelkov'
          p='Za bolj podrobne informacije nas pokličite ali nam pošljite povpraševanje.'
          a(href='#' style='font-weight: 600;')='pošlji povpraševanje →'
      .product-gallery
        h1(style='margin-bottom: 48px')="Projekti v teku"
        .gallery-grid
          .row
            .img-text
              .img(style="background:url('./media/rarec-products/v1.png')")
              p='Jeklena konstrukcija Trimo'
            .img-text
              .img(style="background:url('./media/rarec-products/v2.png')")
              p='Vezava šotora Trimo'
          .row
            .img-text
              .img(style="background:url('./media/rarec-products/v3.png')")
              p='Postavitev konstrukcije'
            .img-text
              .img(style="background:url('./media/rarec-products/v4.png')")
              p='Vezava šotora'
         


    include footer.pug
