o-podjetju.pug
html
  include head.pug 
  body
    .navigation
      .logo-wrapper
        a(href="./index.html")
          img( class="logo" src="media/logo.svg", alt="Rarec Inc")
      .menu
        a(href="./index.html")="DOMOV"
        .dropdown-wrapper
          a(href="#")="PRODUKTI"
            .dropdown
              .dropdown-list
                a(href="./industrijski-sotori.html")="Industrijski sotori"
                a(href="./kmetijski-šotori.html")="Kmetijski sotori"
                a(href="./nadstreški.html")="Nadsteski"
                a(href="./konstrukcije-po-meri.html")="Konstrukcije po meri"
        a(href="./contact.html")="KONTAKT"
        a(href="./reference.html")="REFERENCE"
        a(href="./o-podjetju.html" class="active")="O PODJETJU"
      
      
    section.rarec-licence
      .centered-wrapper 
        h1='Zakaj Rarec In:'
        .about-rarec
          .about-us
            p='Podjetje RAREC IN d.o.o. je podjetje, ki se vse bolj uveljavlja na trgu enostavnih montažnih objektov, izdelanih po evropskih smernicah in standardu SIST EN 13782:2015. V naši ekipi imamo izkušene certificirane varilce, kovinske konstrukcije pa so proizvedene po postopkih SIST EN 1090-1in n SIST EN 1090-2. Naši inženirji in projektanti pa vam pomagajo pri uresničitvi vaših izven standardnih želja. Smo fleksibilna in učinkovita ekipa.'
            p='Sledimo novostim in uporabljamo vgradne materiale, ki imajo poreklo v Sloveniji in njihova kakovost zadovoljuje vsem standardom. Pred časom smo pridobili nove proizvodne prostore v Poslovni coni Komenda in tako uresničujemo našo vizijo; biti sodobni, uspešni in cenovno ugodni dolgoročni poslovni partnerji.'
            p='Podjetje je leta 2017 pridobilo boniteto odličnosti in se uvršča med najbolj zanesljive ponudnike storitev na slovenskem trgu.'
            
          .licence
        
    include footer.pug
            
 

o-podjetju.html
<html><head><title>O Podjetju</title><link rel="stylesheet" href="./stylus/main.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./js/main.js"> </script><meta name="description" content="Smo izkušena ekipa, ki preko 20 let uspešno deluje na področju izdelave industrijskih šotorov, skladiščnih konstrukcij, kmetijskih šotorov in nadstreškov. Obiščite spletno stran in spoznajte nas in naše projekte."/></head><body><div class="navigation"><div class="logo-wrapper"><a href="./index.html"><img class="logo" src="media/logo.svg" alt="Rarec Inc"/></a></div><div class="menu"><a href="./index.html">DOMOV</a><div class="dropdown-wrapper"><a href="#">PRODUKTI<div class="dropdown"><div class="dropdown-list"><a href="./industrijski-sotori.html">Industrijski šotori</a><a href="./kmetijski-šotori.html">Kmetijski šotori</a><a href="./nadstreški.html">Nadstreški</a><a href="./konstrukcije-po-meri.html">Konstrukcije po meri</a></div></div></a></div><a href="./contact.html">KONTAKT</a><a href="./reference.html">REFERENCE</a><a class="active" href="./o-podjetju.html">O PODJETJU</a></div></div><section class="rarec-licence"><div class="centered-wrapper"> <h1>Zakaj Rarec In:</h1><div class="about-rarec"><div class="about-us"><p>Podjetje RAREC IN d.o.o. je podjetje, ki se vse bolj uveljavlja na trgu enostavnih montažnih objektov, izdelanih po evropskih smernicah in standardu SIST EN 13782:2015. V naši ekipi imamo izkušene certificirane varilce, kovinske konstrukcije pa so proizvedene po postopkih SIST EN 1090-1in n SIST EN 1090-2. Naši inženirji in projektanti pa vam pomagajo pri uresničitvi vaših izven standardnih želja. Smo fleksibilna in učinkovita ekipa.</p><p>Sledimo novostim in uporabljamo vgradne materiale, ki imajo poreklo v Sloveniji in njihova kakovost zadovoljuje vsem standardom. Pred časom smo pridobili nove proizvodne prostore v Poslovni coni Komenda in tako uresničujemo našo vizijo; biti sodobni, uspešni in cenovno ugodni dolgoročni poslovni partnerji.</p><p>Podjetje je leta 2017 pridobilo boniteto odličnosti in se uvršča med najbolj zanesljive ponudnike storitev na slovenskem trgu.</p></div><div class="licence"></div></div></div></section><div class="footer"><div class="copyright"><p>© 2018 Rarec Inc</p></div><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon : +386 1 51 50 250</p><p>Fax:        +386 1 51 50 251</p></div><div class="email"><p>E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div><div class="footer-nav"><div class="nav"><a href="./index.html">DOMOV</a><a href="./contact.html">KONTAKT</a><a href="./reference.html">REFERENCE</a><a href="./o-podjetju.html">O PODJETJU</a><!-- Global site tag (gtag.js) - Google Analytics --></div></div><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-117911509-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-117911509-1');
</script><!-- Global site tag (gtag.js) - Google AdWords: 830026478 --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=AW-830026478"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-830026478');

        </script></div></body></html>
