reference.html
<html><head><title>Domov</title><link rel="stylesheet" href="./stylus/main.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./js/main.js"> </script></head><body><div class="navigation"><div class="logo-wrapper"><a href="./index.html"><img class="logo" src="media/logo.svg" alt="Rarec Inc"/></a></div><div class="menu"><a href="./index.html">DOMOV</a><div class="dropdown-wrapper"><a href="#">PRODUKTI<div class="dropdown"><div class="dropdown-list"><a href="./industrijski-sotori.html">Industrijski sotori</a><a href="./kmetijski-šotori.html">Kmetijski sotori</a><a href="./nadstreški.html">Nadsteski</a><a href="./konstrukcije-po-meri.html">Konstrukcije po meri</a></div></div></a></div><a href="./contact.html">KONTAKT</a><a class="active" href="./reference.html">REFERENCE</a><a href="./o-podjetju.html">O PODJETJU</a></div></div><section class="homepage-five"><div class="clients-wrapper"><div class="title"><h1>Sodelovali smo</h1></div><div class="client-grid"><div class="col"><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dinos.png" alt="dinos"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/droga.png" alt="droga"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/zito.png" alt="zito"/></div></div><div class="col"><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/mercator.png" alt="mercator"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/banka.png" alt="BankaKoper"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/trimo.png" alt="trimo"/></div></div><div class="col"> <div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dars.png" alt="dars"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/elaphe.png" alt="elaphe"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/btcity.png" alt="btcity"/></div></div><div class="col"> <div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/electrolux.png" alt="electrolux"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/helois.png" alt="helios"/></div><div class="client"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dbschen.png" alt="schenker"/></div></div></div></div></section><div class="footer"><div class="copyright"><p>© 2018 Rarec Inc</p></div><div class="address"><div class="location"><p>RAREC IN d.o.o. PC Žeje pri Komendi</p><p>Pod bori 2</p><p>1218 Komenda</p></div><div class="number"><p>Telefon : +386 1 51 50 250</p><p>Fax:        +386 1 51 50 251</p></div><div class="email"><p>E-mail:  info@rarec.si</p></div><div class="gsm"> <p>GSM : 051 631 093</p></div></div><div class="footer-nav"><div class="nav"><a href="./index.html">DOMOV</a><a href="./contact.html">KONTAKT</a><a href="./reference.html">REFERENCE</a><a href="./o-podjetju.html">O PODJETJU</a><!-- Global site tag (gtag.js) - Google Analytics --></div></div><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-117911509-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-117911509-1');

        </script></div></body></html>

reference.pug
html
  include head.pug 
  body
    .navigation
      .logo-wrapper
        a(href="./index.html")
          img( class="logo" src="media/logo.svg", alt="Rarec Inc")
      .menu
        a(href="./index.html")="DOMOV"
        .dropdown-wrapper
          a(href="#")="PRODUKTI"
            .dropdown
              .dropdown-list
                a(href="./industrijski-sotori.html")="Industrijski sotori"
                a(href="./kmetijski-šotori.html")="Kmetijski sotori"
                a(href="./nadstreški.html")="Nadsteski"
                a(href="./konstrukcije-po-meri.html")="Konstrukcije po meri"
        a(href="./contact.html" class="active")="KONTAKT"
        a(href="./reference.html")="REFERENCE"
        a(href="./o-podjetju.html")="O PODJETJU"
      
      
    section.homepage-five
      .clients-wrapper
        .title
          h1="Sodelovali smo"
        .client-grid
          .col
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dinos.png", alt="dinos")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/droga.png", alt="droga")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/zito.png", alt="zito")
          .col
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/mercator.png", alt="mercator")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/banka.png", alt="BankaKoper")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/trimo.png", alt="trimo")
          .col  
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dars.png", alt="dars")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/elaphe.png", alt="elaphe")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/btcity.png", alt="btcity")
          .col  
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/electrolux.png", alt="electrolux")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/helois.png", alt="helios")
            .client
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1651179/dbschen.png", alt="schenker")


    include footer.pug
            
 
